.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.project-card {
    background-color: var(--surface-color);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid transparent;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    border-color: var(--primary-color);
}

.project-image-container {
    width: 100%;
    padding-top: 66.66%; /* 3:2 aspect ratio */
    position: relative;
}

.project-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Allows links to stick to the bottom */
}

.project-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.project-description {
    color: var(--text-color-secondary);
    font-size: 1rem;
    flex-grow: 1;
    margin-bottom: 1.5rem;
}

.project-techstack {
    color: var(--text-color-secondary);
    font-size: 1rem;
    flex-grow: 1;
    margin-bottom: 1.5rem;
}

.project-links {
    display: flex;
    gap: 1rem;
    margin-top: auto; /* Pushes links to the bottom */
}

.project-link {
    font-weight: 600;
}
.project-link:hover {
    text-decoration: underline;
}